GraphFinalProject/GraphFinalProject/MainWindow.xaml

<Window x:Class="GraphFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphFinalProject"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Button Content="Find Shortest Path" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="163" Height="40" Margin="10,14.333,0,13.667" />
        <Canvas Name="CanvasPlane" Background="AliceBlue" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="475" Grid.Row="1" VerticalAlignment="Center" Width="474" Grid.Column="1" MouseMove="CanvasPlane_MouseMove" MouseRightButtonDown="CanvasPlane_MouseRightButtonDown" Grid.RowSpan="2" Margin="0,0,0,67.667">
            <Border BorderBrush="Black" ClipToBounds="True" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Height="475" Width="474">
            </Border>
            <Canvas.ContextMenu>
                <ContextMenu Name="ContextMenuCanvas">
                    <MenuItem Name="CMitemAddVertex" Header="Add Vertex" Click="CMitemAddVertex_OnClick"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Label Grid.Row="0" Content="Vertices List" FontSize="20" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Content="Adjacency Matrix" FontSize="18" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="148.333,9,0.333,10" Width="148" Grid.ColumnSpan="2" Height="49"/>
        <TextBox Name="TxtbAddEdge" Grid.Column="0"  HorizontalAlignment="Left" Margin="12,181,0,264" Grid.Row="1" TextWrapping="Wrap" Width="151"/>
        <Button Grid.Column="0" Content="Add Edge" HorizontalAlignment="Left" Margin="10,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="41" Click="ButtonAddEdgeClick"/>
        <Button Grid.Column="0" Content="Add Vertex" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="163" Height="42" Click="ButtonAddVertex_OnClick"/>

        <TextBox Grid.Row="0" Name="TxtbXaxisAuto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="NoWrap" Height="25" Width="60" Grid.Column="1" Margin="10,0,0,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtbYaxisAuto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Width="60" Margin="0,0,0,10"/>

        <TextBox Grid.Column="0"  Grid.Row="1" Name="TxtbName" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="90" Height="25" MaxHeight="25" Margin="54,11,40,0"/>
        <Label Grid.Column="0" Content="V1, V2, Weight" HorizontalAlignment="Left" Margin="12,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="X:" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Y:" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox Grid.Column="0" x:Name="TxtbXaxisManual" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="NoWrap" Height="25" Width="46" Grid.Row="1" Margin="56,46,82,0"/>
        <TextBox Grid.Column="0" x:Name="TxtbYaxisManual" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" TextWrapping="NoWrap" Width="46" Grid.Row="1" Margin="56,83,82,0"/>

        <Button Grid.Column="0" Name="ButtonDelete" Content="Delete" HorizontalAlignment="Center" Margin="10,307,16,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="41" Click="ButtonDelete_OnClick"/>

        <DockPanel Grid.Column="4" LastChildFill="False" Grid.ColumnSpan="2" Margin="5,63,5,0" Grid.RowSpan="2">
            <ListView Grid.ColumnSpan="2" x:Name="ListViewVerticesList" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>