TheGraphProject/TheGraphProject/MainWindow.xaml

<Window x:Class="TheGraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGraphProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Main Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Left Column SubGrid (List Panel)-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <ListView Name="ListViewVerticesList"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="10,0" SelectionChanged="ListViewVerticesList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path= Name}" TextWrapping="Wrap" Margin="0" IsReadOnly="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="ListViewEdgeList"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" SelectionChanged="ListViewEdge_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Edge ID" DisplayMemberBinding="{Binding Edge}"/>
                        <GridViewColumn Header="Edge Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3">
                <RadioButton Name="RadioButtonWeighted" GroupName="WeightMode" IsChecked="False" Content="Weighted" HorizontalAlignment="Left" Margin="10,98,0,35" Click="RadioButtonWeighted_Click"/>
                <RadioButton Name="RadioButtonUnweighted" GroupName="WeightMode" IsChecked="False" Content="Unweighted" HorizontalAlignment="Left" Margin="93,98,0,0" VerticalAlignment="Top" Click="RadioButtonUnweighted_Click"/>
                <RadioButton Name="RadioButtonDirected" GroupName="LineMode" IsChecked="false" Content="Directed" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Click="RadioButtonDirected_OnClick"/>
                <RadioButton Name="RadioButtonUndirected" GroupName="LineMode" IsChecked="False" Content="Undirected" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Click="RadioButtonUndirected_OnClick"/>
                <ComboBox Name="CmbStartingVertexSp" HorizontalAlignment="Left"  Margin="724,8,-643,0" VerticalAlignment="Top" Width="120" DropDownOpened="CmbStartingVertexSp_DropDownOpened"/>
                <ComboBox Name="CmbEndingVertexSp" HorizontalAlignment="Left" Margin="724,41,-643,0" VerticalAlignment="Top" Width="120" DropDownOpened="CmbEndingVertexSp_DropDownOpened"/>
            </Grid>
            <Button Name="BtnDelete"  Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="181" Click="BtnDelete_Click"/>
        </Grid>

        <!--Center Column SubGrid Canvas and Control Panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3">
                <Canvas Name="CanvasGraph" ClipToBounds="True" Background="AliceBlue" MouseMove="CanvasGraph_MouseMove" MouseRightButtonDown="CanvasGraph_MouseRightButtonDown">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="CMenuItemAddVertex" Header="Add Vertex" Click="CMenuItemAddVertex_OnClick"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>

            </Border>

            <!--Left side Control Panel (Add Vertex)-->
            <Button Name="BtnAddVertex" Content="Add Vertex" HorizontalAlignment="Left" Height="42" Width="129" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="49,0,0,14" Click="BtnAddVertex_Click"/>
            <TextBox Name="TxtbVertexName" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="49,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <TextBox x:Name="TxtBoxManualXCoords" Grid.Column="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="49,51,0,0" Grid.Row="2"/>
            <TextBox x:Name="TxtBoxManualYCoords" Grid.Column="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="123,51,0,0" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Margin="34,58,0,0" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Margin="109,58,0,0" Grid.Row="2"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="7,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>

            <!--Middle Control Panel (Add Weight)-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,16,127,0" Grid.Row="2" TextWrapping="Wrap" Text="Starting Vertex:" VerticalAlignment="Top" Width="91"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,51,127,0" Grid.Row="2" TextWrapping="Wrap" Text="Ending Vertex:" VerticalAlignment="Top" Width="91"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="45,83,132,0" Grid.Row="2" TextWrapping="Wrap" Text="Weight: " VerticalAlignment="Top" Width="46"/>
            <ComboBox Name="CmbStartingVertex" Grid.Column="1" ItemsSource="{Binding VertexList}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="96,9,7,0" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="CmbStartingVertex_DropDownClosed"/>
            <ComboBox Name="CmbEndingVertex" Grid.Column="1" ItemsSource="{Binding VertexList}" HorizontalAlignment="Center" Margin="96,42,7,0" Grid.Row="2" VerticalAlignment="Top" Width="120" DropDownOpened="CmbEndingVertex_DropDownOpened" DropDownClosed="CmbEndingVertex_DropDownClosed"/>

            <TextBox Name="TxtbWeight" Grid.Column="1" IsReadOnly="False" HorizontalAlignment="Left" Height="24" Margin="96,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="BtnAddEdge" Content="Add LineEdge" HorizontalAlignment="Center" Margin="96,0,7,10"  Height="33" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Click="BtnAddEdge_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="75,9,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
            <TextBox Name="TxtboxAutoCaptureXCoords" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="15,6,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="TxtboxAutoCaptureYCoords" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="89,6,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="TxtboxPath" Grid.ColumnSpan="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>

            <Label Content="Path:" Grid.Column="0" Width="35" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="23,16,165,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="From"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="23,46,167,0" Grid.Row="2" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="33"/>
            <Button Name="BtnGetShortestPath" Content="Get Shortest Path" Grid.Column="2" HorizontalAlignment="Left" Margin="47,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Height="45" Click="BtnSolveShortestPath_Click"/>
            <TextBlock Name="TextBlockLineEdgeErrorMsg" Grid.Column="1" HorizontalAlignment="Left" Foreground="Red" Visibility="Hidden" Margin="5,117,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Invalid Action!"  VerticalAlignment="Top" Width="86"/>
        </Grid>

        <!--Right Column SubGrid (Info Panel)-->
        <Grid Grid.Column="2">
            <StackPanel>
                <TabControl>
                    <TabItem Header="Controls">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="107"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>


                        </Grid>
                    </TabItem>
                    <TabItem Header="More Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="150*"></RowDefinition>
                                <RowDefinition Height="150*"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Name="TxtbAdjacencyList" Background="WhiteSmoke" Height="150" TextWrapping="Wrap" Text="TextBox" HorizontalScrollBarVisibility="Auto" Grid.Row="0" VerticalScrollBarVisibility="Auto"/>
                            <TextBox Name="TxtbNeighborList" Background="WhiteSmoke"  Height="150" TextWrapping="Wrap" Text="TextBox" HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
                            <TextBox Name="TxtbPredecessor" Background="WhiteSmoke" Height="150" TextWrapping="Wrap" Text="TextBox" HorizontalScrollBarVisibility="Auto" Grid.Row="2" VerticalScrollBarVisibility="Auto"/>
                            <TextBox Name="TxtbCost"  Background="WhiteSmoke" Height="150" TextWrapping="Wrap" Text="TextBox" HorizontalScrollBarVisibility="Auto" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <ListView/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
