TheGraphProject/TheGraphProject/MainWindow.xaml

<Window x:Class="TheGraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGraphProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Main Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Left Column SubGrid (List Panel)-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ListView Name="ListViewVerticesList"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="250" Margin="10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" MaxWidth="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3">
                <RadioButton Name="RadioButtonWeighted" GroupName="WeightMode" IsChecked="True" Content="Weighted" HorizontalAlignment="Left" Margin="10,98,0,35" Click="RadioButtonWeighted_Click"/>
                <RadioButton Name="RadioBUnweighted" GroupName="WeightMode" IsChecked="False" Content="Unweighted" HorizontalAlignment="Left" Margin="93,98,0,0" VerticalAlignment="Top" Click="RadioBUnweighted_Click"/>
                <RadioButton Name="RadioButtonDirected" GroupName="LineMode" IsChecked="false" Content="Directed" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="RadioUndirected" GroupName="LineMode" IsChecked="True" Content="Undirected" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <!--Center Column SubGrid Canvas and Control Panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3">
                <Canvas Name="CanvasGraph" Background="AliceBlue" MouseMove="CanvasGraph_MouseMove" MouseRightButtonDown="CanvasGraph_MouseRightButtonDown">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="CMenuItemAddVertex" Header="Add Vertex" Click="CMenuItemAddVertex_OnClick"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>

            </Border>

            <!--Left side Control Panel (Add Vertex)-->
            <Button Name="BtnAddVertex" Content="Add Vertex" HorizontalAlignment="Left" Height="42" Width="129" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="49,0,0,14" Click="BtnAddVertex_Click"/>
            <TextBox Name="TxtbVertexName" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="49,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <TextBox x:Name="TxtBoxManualXCoords" Grid.Column="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="49,51,0,0" Grid.Row="2"/>
            <TextBox x:Name="TxtBoxManualYCoords" Grid.Column="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="123,51,0,0" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Margin="34,58,0,0" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Margin="109,58,0,0" Grid.Row="2"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="7,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>

            <!--Middle Control Panel (Add Weight)-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,16,127,0" Grid.Row="2" TextWrapping="Wrap" Text="Starting Vertex:" VerticalAlignment="Top" Width="91"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,51,127,0" Grid.Row="2" TextWrapping="Wrap" Text="Ending Vertex:" VerticalAlignment="Top" Width="91"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="45,83,132,0" Grid.Row="2" TextWrapping="Wrap" Text="Weight: " VerticalAlignment="Top" Width="46"/>
            <ComboBox Name="CmbStartingVertex" Grid.Column="1" ItemsSource="{Binding VertexList}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="96,9,7,0" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="CmbStartingVertex_DropDownClosed"/>
            <ComboBox Name="CmbEndingVertex" Grid.Column="1" ItemsSource="{Binding VertexList}" HorizontalAlignment="Center" Margin="96,42,7,0" Grid.Row="2" VerticalAlignment="Top" Width="120" DropDownOpened="CmbEndingVertex_DropDownOpened" DropDownClosed="CmbEndingVertex_DropDownClosed"/>
            <TextBox Name="TxtbWeight" Grid.Column="1" IsReadOnly="False" HorizontalAlignment="Left" Height="24" Margin="96,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="BtnAddEdge" Content="Add Edge" HorizontalAlignment="Center" Margin="96,0,7,10"  Height="33" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Click="BtnAddEdge_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="75,9,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
            <TextBox Name="TxtboxAutoCaptureXCoords" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="15,6,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="TxtboxAutoCaptureYCoords" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="89,6,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Width="55"/>
        </Grid>

        <!--Right Column SubGrid (Info Panel)-->
        <Grid Grid.Column="2">
            <StackPanel>
                <TabControl>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <ListView/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <ListView/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
